<!DOCTYPE html>
<html>
<head>
	<title>Welcome Umpire</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<style>
		body {
			background-color: #f2f2f2;
		}
		.container {
			margin-top: 50px;
			padding: 20px;
			background-color: #fff;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0,0,0,0.3);
		}
		h1 {
			font-size: 36px;
			font-weight: bold;
			color: #007bff;
			text-align: center;
			margin-bottom: 20px;
		}
		label {
			font-weight: bold;
			color: #555;
		}
		.form-group {
			margin-bottom: 20px;
		}
		.form-control:focus {
			box-shadow: none;
			border-color: #007bff;
		}
		.btn-primary {
			background-color: #007bff;
			border-color: #007bff;
			padding: 10px 30px;
			font-size: 16px;
			font-weight: bold;
			border-radius: 30px;
			margin-top: 20px;
		}
		.btn-primary:hover {
			background-color: #0069d9;
			border-color: #0062cc;
		}
	</style>
</head>
<body>
	{% include 'navbarUmpire.html' %}
    <div class="container">
        <h1 class="text-center my-5">Welcome Umpire</h1>
        <form>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="inputName">Name :</label>
                   <!-- <input type="text" class="form-control" id="inputName" placeholder="Enter your name"> -->
                </div>
                <div class="form-group col-md-6">
                    <label for="inputCountry">Country :</label>
                    <!-- <input type="text" class="form-control" id="inputCountry" placeholder="Enter your country"> -->
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="inputEmail">Email :</label>
                    <!-- <input type="email" class="form-control" id="inputEmail" placeholder="Enter your email"> -->
                </div>
              </div>
            </div>
          </div>

           <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </body>
</html>